{
    "files.associations": {
        "__bit_reference": "c",
        "__config": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "functional": "c",
        "initializer_list": "c",
        "ios": "c",
        "iterator": "c",
        "locale": "c",
        "sstream": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c"
    }
}